# baatcheet-android-chatapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/baatcheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baatcheet/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/baatcheet/data/apiservices/: RetrofitClient.kt  TwilioApiService.kt
app/src/main/java/com/example/baatcheet/data/model/: ChatList.kt  User.kt
app/src/main/java/com/example/baatcheet/data/network/: ApiServices.kt  Models.kt
app/src/main/java/com/example/baatcheet/data/repository/: AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/baatcheet/di/: AppModule.kt
app/src/main/java/com/example/baatcheet/ui/components/: AppComponents.kt  AuthComponents.kt  ChatComponents.kt  CommonComponents.kt  IntroComponents.kt  LoginComponents.kt
app/src/main/java/com/example/baatcheet/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/baatcheet/ui/screens/: ChatListScreen.kt  ChatScreen.kt  HomeScreen.kt  IntroScreen.kt  LoginScreen.kt  OTPScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/baatcheet/ui/state/: States.kt
app/src/main/java/com/example/baatcheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baatcheet/ui/utils/: Credentials.kt  SessioManager.kt  Validator.kt
app/src/main/java/com/example/baatcheet/ui/viewmodel/: AuthViewmodel.kt  ChatViewModel.kt  IntroViewModel.kt
app/src/main/res/animator/: rotate_animation.xml
app/src/main/res/drawable/: animated_logo.xml  logo.xml
app/src/main/res/raw/: animation_preloader  intro.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baatcheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
